{
  "name": "minecraft-resource-pack-lotus",
  "version": "0.0.1",
  "description": "Small Minecraft Texture Pack with Shader Support",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodekeract/lotus.git"
  },
  "author": "Florian Wendelborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodekeract/lotus/issues"
  },
  "homepage": "https://github.com/dodekeract/lotus#readme",
  "dependencies": {
    "git-rev": "^0.2.1",
    "gulp": "^3.9.0",
    "gulp-jimp": "0.0.8",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "moment": "^2.10.3"
  }
}
